# CK-Templates

./: CK-Templates.sln  Directory.Build.props  NuGet.config  README.md  RepositoryInfo.xml  appveyor.yml  templatepack.csproj
CK.DB.Sample/: CK.DB.Sample.csproj  Package.cs  README.md  SampleTable.cs
CK.DB.Sample/Res/: sSampleCreate.sql  sSampleDestroy.sql
CK.DB.Sample/Res/Model/: CK.SampleTable.Install.1.0.0.sql
CK.Templates/: CK.Templates.csproj
CK.Templates/templates/ckdbprojecttemplate/.template.config/: template.json
CK.Templates/templates/ckdbprojecttemplate/CK.DB.NAME_PLACE_HOLDER_DOT/: CK.DB.NAME_PLACE_HOLDER_DOT.csproj  NAME_PLACE_HOLDER_CAMELCASETable.cs  Package.cs  README.md
CK.Templates/templates/ckdbprojecttemplate/CK.DB.NAME_PLACE_HOLDER_DOT/Res/: sNAME_PLACE_HOLDER_CAMELCASECreate.sql
CK.Templates/templates/ckdbprojecttesttemplate/.template.config/: template.json
CK.Templates/templates/ckdbprojecttesttemplate/CK.DB.NAME_PLACE_HOLDER_DOT.Tests/: CK.DB.NAME_PLACE_HOLDER_DOT.Tests.csproj  NAME_PLACE_HOLDER_CAMELCASETests.cs
CK.Templates/templates/ckdbsolutiontemplate/: Directory.Build.props  NuGet.config  RepositoryInfo.xml  appveyor.yml
CK.Templates/templates/ckdbsolutiontemplate/.template.config/: template.json
CK.Templates/templates/ckdbsolutiontemplate/CK.DB.NAME_PLACE_HOLDER_DOT/: CK.DB.NAME_PLACE_HOLDER_DOT.csproj
CK.Templates/templates/ckdbsolutiontemplate/CK.DB.NAME_PLACE_HOLDER_DOT/Res/: sNAME_PLACE_HOLDER_CAMELCASEDestroy.sql
CK.Templates/templates/ckdbsolutiontemplate/CK.DB.NAME_PLACE_HOLDER_DOT/Res/Model/: CK.NAME_PLACE_HOLDER_CAMELCASETable.Install.1.0.0.sql
CK.Templates/templates/ckdbsolutiontemplate/CodeCakeBuilder/: Build.cs
CK.Templates/templates/ckdbsolutiontemplate/Tests/CK.DB.NAME_PLACE_HOLDER_DOT.Tests/: CK.DB.NAME_PLACE_HOLDER_DOT.Tests.csproj  DBSetup.cs  NAME_PLACE_HOLDER_CAMELCASETests.cs
CK.Templates/templates/ckdbtemplate/: CK-DB-NAME_PLACE_HOLDER_DASH.sln  README.md  appveyor.yml
CK.Templates/templates/ckdbtemplate/.template.config/: template.json
CK.Templates/templates/ckdbtemplate/CK.DB.NAME_PLACE_HOLDER_DOT/: CK.DB.NAME_PLACE_HOLDER_DOT.csproj  NAME_PLACE_HOLDER_CAMELCASETable.cs  Package.cs
CK.Templates/templates/ckdbtemplate/CK.DB.NAME_PLACE_HOLDER_DOT/Res/: sNAME_PLACE_HOLDER_CAMELCASECreate.sql  sNAME_PLACE_HOLDER_CAMELCASEDestroy.sql
CK.Templates/templates/ckdbtemplate/CK.DB.NAME_PLACE_HOLDER_DOT/Res/Model/: CK.NAME_PLACE_HOLDER_CAMELCASETable.Install.1.0.0.sql
CK.Templates/templates/ckdbtemplate/Tests/CK.DB.NAME_PLACE_HOLDER_DOT.Tests/: CK.DB.NAME_PLACE_HOLDER_DOT.Tests.csproj  CrudTests.cs
CK.Templates/templates/projectcktemplate/.template.config/: template.json
CK.Templates/templates/projectcktemplate/CK.DB.NAME_PLACE_HOLDER_DOT/: CK.DB.NAME_PLACE_HOLDER_DOT.csproj
CK.Templates/templates/projectcktemplate/CK.DB.NAME_PLACE_HOLDER_DOT/Res/Model/: CK.NAME_PLACE_HOLDER_CAMELCASETable.Install.1.0.0.sql
CodeCakeBuilder/: Build.cs
TemplateBuilder/: CopyProjectEngine.cs  Program.cs  StringExtensions.cs  TemplateBuilder.csproj
TemplateBuilder/SolutionRessources/: CK-DB-NAME_PLACE_HOLDER_DASH.sln
TemplatePack/: TemplatePack.csproj
Tests/CK.DB.Sample.Tests/: CK.DB.Sample.Tests.csproj  DBSetup.cs  SampleTests.cs
templates/ckdbtemplate/: Directory.Build.props
templates/ckdbtemplate/.template.config/: template.json
templates/ckdbtemplate/CK.DB.NAME_PLACE_HOLDER_DOT/: CK.DB.NAME_PLACE_HOLDER_DOT.csproj  Package.cs
templates/ckdbtemplate/CodeCakeBuilder/: Build.cs
templates/ckdbtemplate/Tests/CK.DB.NAME_PLACE_HOLDER_DOT.Tests/: CK.DB.NAME_PLACE_HOLDER_DOT.Tests.csproj  CrudTests.cs
