<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>CK.Templates</PackageId>
    <Title>CK Templates</Title>
    <Authors>Signature Code</Authors>
    <Description>Templates to use when creating a CK package.</Description>
    <PackageTags>dotnet-new;templates;signature-code</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\templates\**\*" Exclude="..\templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="..\**\*" />
  </ItemGroup>

</Project>
